# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/delivery-notes-app

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
# Mailgun
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=sandbox1b7f9742e639483c84e979e13fbe4081.mailgun.org # Replace with your domain or sandbox
MAILGUN_FROM_EMAIL="Mailgun Sandbox <postmaster@sandbox1b7f9742e639483c84e979e13fbe4081.mailgun.org>" # Replace with your sender email
# File Storage (IPFS, AWS S3, etc)
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_API_KEY=your_ipfs_api_key

# Slack Integration
SLACK_TOKEN=your_slack_token
SLACK_ERROR_CHANNEL=api-errors